<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jZL-S2-dCz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="QPj-Ud-jLr">
            <objects>
                <tableViewController id="p8n-9B-bW0" customClass="ItemViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="POA-rH-Wec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="uVZ-0L-a5H" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVZ-0L-a5H" id="znA-15-dtE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-GU-zdO">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-ua-hj5">
                                            <rect key="frame" x="8" y="41" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.38507296954314718" green="0.38329541274349804" blue="0.37716603350230138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-Oy-xfO">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nnB-ua-hj5" firstAttribute="top" secondItem="GfD-GU-zdO" secondAttribute="bottom" constant="12" id="2yt-bI-jEX"/>
                                        <constraint firstItem="GfD-GU-zdO" firstAttribute="top" secondItem="znA-15-dtE" secondAttribute="topMargin" id="B3P-3Y-TXH"/>
                                        <constraint firstItem="GfD-GU-zdO" firstAttribute="leading" secondItem="znA-15-dtE" secondAttribute="leadingMargin" id="FH0-xA-ayJ"/>
                                        <constraint firstAttribute="bottom" secondItem="nnB-ua-hj5" secondAttribute="bottom" constant="6.5" id="MsA-r2-hS2"/>
                                        <constraint firstItem="3VF-Oy-xfO" firstAttribute="centerY" secondItem="znA-15-dtE" secondAttribute="centerY" id="epF-hg-sGM"/>
                                        <constraint firstItem="nnB-ua-hj5" firstAttribute="leading" secondItem="GfD-GU-zdO" secondAttribute="leading" id="l2b-Aa-odj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3VF-Oy-xfO" secondAttribute="trailing" id="lJT-LU-3rr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="GfD-GU-zdO" id="Unb-S2-yb9"/>
                                    <outlet property="serialNumberLabel" destination="nnB-ua-hj5" id="pbD-mp-Ssv"/>
                                    <outlet property="valueLabel" destination="3VF-Oy-xfO" id="Xgc-Hg-ZSs"/>
                                    <segue destination="JuC-i9-Wyu" kind="show" identifier="ShowItem" id="vlV-xf-gD5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8n-9B-bW0" id="Mtd-oV-Wck"/>
                            <outlet property="delegate" destination="p8n-9B-bW0" id="Ssh-ft-vJt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="c7V-eC-tcf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TiT-hV-OuB">
                            <connections>
                                <action selector="addNewItemWithSender:" destination="p8n-9B-bW0" id="5qt-i3-LRc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqK-Kt-mya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="143.47826086956522"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="e9F-j7-Ryp">
            <objects>
                <viewController id="JuC-i9-Wyu" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hGN-sL-QOE"/>
                        <viewControllerLayoutGuide type="bottom" id="deM-R4-eeX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q6Y-v2-YVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uYT-Gw-Gvt">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aWY-Sn-FI1">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6EB-05-Fs4">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fD-w5-kqy">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JuC-i9-Wyu" id="DFu-xS-6rX"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mvx-GH-7g1">
                                        <rect key="frame" x="0.0" y="38" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55B-7P-VuK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X4E-yN-MtR">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JuC-i9-Wyu" id="0RM-BL-dmg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-aj-r8C">
                                        <rect key="frame" x="0.0" y="76" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-ou-yQa">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-3j-PiT">
                                                <rect key="frame" x="53" y="0.0" width="290" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JuC-i9-Wyu" id="exc-8O-c6f"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsi-W5-bvC">
                                        <rect key="frame" x="0.0" y="114" width="343" height="473"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7fD-w5-kqy" firstAttribute="leading" secondItem="X4E-yN-MtR" secondAttribute="leading" id="aF9-YF-we5"/>
                                    <constraint firstItem="X4E-yN-MtR" firstAttribute="leading" secondItem="CmV-3j-PiT" secondAttribute="leading" id="gUP-9N-dD8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uYT-Gw-Gvt" firstAttribute="top" secondItem="hGN-sL-QOE" secondAttribute="bottom" constant="8" id="Jwy-KG-N3R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uYT-Gw-Gvt" secondAttribute="leading" id="KUZ-C0-l1p"/>
                            <constraint firstItem="deM-R4-eeX" firstAttribute="top" secondItem="uYT-Gw-Gvt" secondAttribute="bottom" constant="8" id="LLD-zH-Oeb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYT-Gw-Gvt" secondAttribute="trailing" id="wn5-Bd-BWM"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Oiz-aF-pRn" appends="YES" id="WPD-uu-t6p"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Fsi-W5-bvC" id="q0n-DU-SHp"/>
                        <outlet property="nameField" destination="7fD-w5-kqy" id="5Zl-p4-lIt"/>
                        <outlet property="serialNumberField" destination="X4E-yN-MtR" id="YaP-6z-H7p"/>
                        <outlet property="valueField" destination="CmV-3j-PiT" id="mcj-in-C3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwW-qd-xRc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Oiz-aF-pRn">
                    <connections>
                        <action selector="backgroundTapped:" destination="JuC-i9-Wyu" id="6wr-Dk-vbu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1804" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1cL-HS-ubY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jZL-S2-dCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sbj-1J-mqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p8n-9B-bW0" kind="relationship" relationship="rootViewController" id="kb4-pS-GVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kav-qT-5qQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="143.47826086956522"/>
        </scene>
    </scenes>
</document>
