<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p8n-9B-bW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item View Controller-->
        <scene sceneID="QPj-Ud-jLr">
            <objects>
                <tableViewController id="p8n-9B-bW0" customClass="ItemViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="POA-rH-Wec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tY1-rc-ygw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-HE-aw1">
                                    <rect key="frame" x="8" y="12" width="175.5" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingModeWithSender:" destination="p8n-9B-bW0" eventType="touchUpInside" id="EfD-PR-YBl"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WND-jY-L1N">
                                    <rect key="frame" x="191.5" y="12" width="175.5" height="36"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItemWithSender:" destination="p8n-9B-bW0" eventType="touchUpInside" id="v5l-Z8-OeI"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WND-jY-L1N" firstAttribute="width" secondItem="nhU-HE-aw1" secondAttribute="width" id="7fy-Vn-HSP"/>
                                <constraint firstItem="WND-jY-L1N" firstAttribute="centerY" secondItem="tY1-rc-ygw" secondAttribute="centerY" id="BQm-DL-VMg"/>
                                <constraint firstItem="nhU-HE-aw1" firstAttribute="centerY" secondItem="tY1-rc-ygw" secondAttribute="centerY" id="SMi-KR-UhJ"/>
                                <constraint firstItem="nhU-HE-aw1" firstAttribute="leading" secondItem="tY1-rc-ygw" secondAttribute="leading" constant="8" id="aJm-uy-YT1"/>
                                <constraint firstItem="WND-jY-L1N" firstAttribute="leading" secondItem="nhU-HE-aw1" secondAttribute="trailing" constant="8" id="awt-RB-OcX"/>
                                <constraint firstAttribute="trailing" secondItem="WND-jY-L1N" secondAttribute="trailing" constant="8" id="xFr-dh-bdU"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="uVZ-0L-a5H" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uVZ-0L-a5H" id="znA-15-dtE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-GU-zdO">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnB-ua-hj5">
                                            <rect key="frame" x="8" y="41" width="31" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.38507296954314718" green="0.38329541274349804" blue="0.37716603350230138" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VF-Oy-xfO">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nnB-ua-hj5" firstAttribute="top" secondItem="GfD-GU-zdO" secondAttribute="bottom" constant="12" id="2yt-bI-jEX"/>
                                        <constraint firstItem="GfD-GU-zdO" firstAttribute="top" secondItem="znA-15-dtE" secondAttribute="topMargin" id="B3P-3Y-TXH"/>
                                        <constraint firstItem="GfD-GU-zdO" firstAttribute="leading" secondItem="znA-15-dtE" secondAttribute="leadingMargin" id="FH0-xA-ayJ"/>
                                        <constraint firstAttribute="bottom" secondItem="nnB-ua-hj5" secondAttribute="bottom" constant="6.5" id="MsA-r2-hS2"/>
                                        <constraint firstItem="3VF-Oy-xfO" firstAttribute="centerY" secondItem="znA-15-dtE" secondAttribute="centerY" id="epF-hg-sGM"/>
                                        <constraint firstItem="nnB-ua-hj5" firstAttribute="leading" secondItem="GfD-GU-zdO" secondAttribute="leading" id="l2b-Aa-odj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3VF-Oy-xfO" secondAttribute="trailing" id="lJT-LU-3rr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="GfD-GU-zdO" id="Unb-S2-yb9"/>
                                    <outlet property="serialNumberLabel" destination="nnB-ua-hj5" id="pbD-mp-Ssv"/>
                                    <outlet property="valueLabel" destination="3VF-Oy-xfO" id="Xgc-Hg-ZSs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8n-9B-bW0" id="Mtd-oV-Wck"/>
                            <outlet property="delegate" destination="p8n-9B-bW0" id="Ssh-ft-vJt"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqK-Kt-mya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="144"/>
        </scene>
    </scenes>
</document>
