<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cony" translatesAutoresizingMaskIntoConstraints="NO" id="vfF-mL-RG3">
                                <rect key="frame" x="71" y="28.5" width="178" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vfF-mL-RG3" secondAttribute="height" multiplier="250:239" id="eyv-ps-7q1"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VvQ-Ok-JWP">
                                <rect key="frame" x="64" y="240.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uqY-ke-tWY">
                                <rect key="frame" x="64" y="278.5" width="192" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPn-83-Wyj">
                                <rect key="frame" x="64" y="316" width="92" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="logInSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sUn-sQ-ttg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rau-Qk-x0Z">
                                <rect key="frame" x="164" y="316" width="92" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cM8-gZ-3Kh"/>
                                    <segue destination="N5Z-G9-NZc" kind="presentation" id="057-Sr-uKM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uqY-ke-tWY" firstAttribute="trailing" secondItem="VvQ-Ok-JWP" secondAttribute="trailing" id="0cT-Rp-99W"/>
                            <constraint firstItem="Rau-Qk-x0Z" firstAttribute="top" secondItem="uqY-ke-tWY" secondAttribute="bottom" constant="8" id="42M-Eo-I27"/>
                            <constraint firstItem="GPn-83-Wyj" firstAttribute="width" secondItem="Rau-Qk-x0Z" secondAttribute="width" id="Aga-5k-pwz"/>
                            <constraint firstItem="vfF-mL-RG3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.4" id="GVX-4W-8yz"/>
                            <constraint firstItem="VvQ-Ok-JWP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.9" id="Q2p-KI-taZ"/>
                            <constraint firstItem="GPn-83-Wyj" firstAttribute="leading" secondItem="uqY-ke-tWY" secondAttribute="leading" id="RpS-lN-EOO"/>
                            <constraint firstItem="Rau-Qk-x0Z" firstAttribute="leading" secondItem="GPn-83-Wyj" secondAttribute="trailing" constant="8" id="UQm-RG-3kI"/>
                            <constraint firstItem="vfF-mL-RG3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zhu-Fu-tLM"/>
                            <constraint firstItem="Rau-Qk-x0Z" firstAttribute="trailing" secondItem="uqY-ke-tWY" secondAttribute="trailing" id="b3G-dL-Yv0"/>
                            <constraint firstItem="GPn-83-Wyj" firstAttribute="top" secondItem="uqY-ke-tWY" secondAttribute="bottom" constant="8" id="e0U-r3-XUq"/>
                            <constraint firstItem="VvQ-Ok-JWP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hjU-pl-zc3"/>
                            <constraint firstItem="uqY-ke-tWY" firstAttribute="leading" secondItem="VvQ-Ok-JWP" secondAttribute="leading" id="ihZ-tX-sWv"/>
                            <constraint firstItem="VvQ-Ok-JWP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6:1" id="irQ-s1-OAG"/>
                            <constraint firstItem="uqY-ke-tWY" firstAttribute="top" secondItem="VvQ-Ok-JWP" secondAttribute="bottom" constant="8" id="tYh-AJ-rHR"/>
                            <constraint firstItem="vfF-mL-RG3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3:1" id="udr-BA-JT2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="daT-9v-lsR" appends="YES" id="QaV-xb-obQ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="idField" destination="VvQ-Ok-JWP" id="yO9-aZ-R1G"/>
                        <outlet property="pwField" destination="uqY-ke-tWY" id="dXE-sm-kTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="daT-9v-lsR">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="dIj-Ck-ic5"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="31.875" y="38.028169014084504"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hEw-Bc-ebT">
            <objects>
                <viewController id="N5Z-G9-NZc" customClass="SignUpViewController" customModule="LoginView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjk-MV-guR"/>
                        <viewControllerLayoutGuide type="bottom" id="O4V-gI-ZN3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rW-De-B7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-p8-HoY">
                                <rect key="frame" x="16" y="23" width="96" height="96"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yiJ-p8-HoY" secondAttribute="height" multiplier="1:1" id="Zzc-2M-xZg"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yff-ze-d7n" appends="YES" id="fGA-JQ-yUl"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3D0-ow-R70" userLabel="Id Field">
                                <rect key="frame" x="120" y="23" width="182.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7VI-oC-R2f" userLabel="Pw Field">
                                <rect key="frame" x="120" y="61" width="182.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A6V-kr-J0T">
                                <rect key="frame" x="16" y="137" width="286.5" height="369"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.81176470588235294" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysx-IF-2j4">
                                <rect key="frame" x="16" y="514" width="139.5" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonWithSender:" destination="N5Z-G9-NZc" eventType="touchUpInside" id="pkI-0k-d3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkE-hw-Isd">
                                <rect key="frame" x="163.5" y="514" width="139" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonWithSender:" destination="N5Z-G9-NZc" eventType="touchUpInside" id="kmb-a8-Uh3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Check Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mW3-Ju-vZs" userLabel="Confirm Field">
                                <rect key="frame" x="120" y="99" width="182.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="yiJ-p8-HoY" firstAttribute="centerY" secondItem="0rW-De-B7J" secondAttribute="centerY" multiplier="0.25:1" id="Bh1-iL-oje"/>
                            <constraint firstItem="7VI-oC-R2f" firstAttribute="top" secondItem="3D0-ow-R70" secondAttribute="bottom" constant="8" id="Cvf-Zz-xdx"/>
                            <constraint firstItem="3D0-ow-R70" firstAttribute="top" secondItem="yiJ-p8-HoY" secondAttribute="top" id="E39-sL-etq"/>
                            <constraint firstItem="ysx-IF-2j4" firstAttribute="leading" secondItem="A6V-kr-J0T" secondAttribute="leading" id="EHc-tB-K70"/>
                            <constraint firstItem="7VI-oC-R2f" firstAttribute="trailing" secondItem="3D0-ow-R70" secondAttribute="trailing" id="Fho-Sb-EqR"/>
                            <constraint firstItem="yiJ-p8-HoY" firstAttribute="width" secondItem="0rW-De-B7J" secondAttribute="width" multiplier="0.3:1" id="JZW-EP-Pvh"/>
                            <constraint firstItem="3D0-ow-R70" firstAttribute="width" secondItem="0rW-De-B7J" secondAttribute="width" multiplier="0.57:1" id="NTs-lH-t2k"/>
                            <constraint firstItem="A6V-kr-J0T" firstAttribute="top" secondItem="mW3-Ju-vZs" secondAttribute="bottom" constant="8" id="QhS-h6-7lK"/>
                            <constraint firstItem="A6V-kr-J0T" firstAttribute="leading" secondItem="yiJ-p8-HoY" secondAttribute="leading" id="SI1-wY-dej"/>
                            <constraint firstItem="A6V-kr-J0T" firstAttribute="height" secondItem="0rW-De-B7J" secondAttribute="height" multiplier="0.65:1" id="We2-8H-fkn"/>
                            <constraint firstItem="mW3-Ju-vZs" firstAttribute="trailing" secondItem="7VI-oC-R2f" secondAttribute="trailing" id="YbK-HL-KuZ"/>
                            <constraint firstItem="mW3-Ju-vZs" firstAttribute="leading" secondItem="7VI-oC-R2f" secondAttribute="leading" id="ZcS-u1-8Af"/>
                            <constraint firstItem="MkE-hw-Isd" firstAttribute="leading" secondItem="ysx-IF-2j4" secondAttribute="trailing" constant="8" id="bUP-O8-d0y"/>
                            <constraint firstItem="MkE-hw-Isd" firstAttribute="height" secondItem="ysx-IF-2j4" secondAttribute="height" id="etp-11-aCK"/>
                            <constraint firstItem="MkE-hw-Isd" firstAttribute="trailing" secondItem="A6V-kr-J0T" secondAttribute="trailing" id="jbx-sZ-pc8"/>
                            <constraint firstItem="3D0-ow-R70" firstAttribute="leading" secondItem="yiJ-p8-HoY" secondAttribute="trailing" constant="8" id="kC3-xZ-Gin"/>
                            <constraint firstItem="MkE-hw-Isd" firstAttribute="width" secondItem="ysx-IF-2j4" secondAttribute="width" id="kKX-4t-d1l"/>
                            <constraint firstItem="mW3-Ju-vZs" firstAttribute="top" secondItem="7VI-oC-R2f" secondAttribute="bottom" constant="8" id="kuc-kI-Eyq"/>
                            <constraint firstItem="yiJ-p8-HoY" firstAttribute="centerX" secondItem="0rW-De-B7J" secondAttribute="centerX" multiplier="2:5" id="l2o-Ae-sWH"/>
                            <constraint firstItem="A6V-kr-J0T" firstAttribute="trailing" secondItem="mW3-Ju-vZs" secondAttribute="trailing" id="n08-0V-QgW"/>
                            <constraint firstItem="ysx-IF-2j4" firstAttribute="top" secondItem="A6V-kr-J0T" secondAttribute="bottom" constant="8" id="qoh-Wc-Vw2"/>
                            <constraint firstItem="7VI-oC-R2f" firstAttribute="leading" secondItem="3D0-ow-R70" secondAttribute="leading" id="r7L-iU-rPh"/>
                            <constraint firstItem="MkE-hw-Isd" firstAttribute="top" secondItem="A6V-kr-J0T" secondAttribute="bottom" constant="8" id="uEt-js-q5u"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dNV-TU-nJj" appends="YES" id="yaq-Ou-Dks"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="confirmField" destination="mW3-Ju-vZs" id="etc-2E-f2g"/>
                        <outlet property="idField" destination="3D0-ow-R70" id="03b-Xc-rCR"/>
                        <outlet property="imageView" destination="yiJ-p8-HoY" id="Zyq-Uz-5my"/>
                        <outlet property="pwField" destination="7VI-oC-R2f" id="l2X-xz-jdK"/>
                        <outlet property="textView" destination="A6V-kr-J0T" id="DAv-l0-FXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Seo-nr-bcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dNV-TU-nJj" userLabel="View Tap Gesture Recognizer">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="N5Z-G9-NZc" id="txz-bb-s4h"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yff-ze-d7n" userLabel="ImageView Tap Gesture Recognizer">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="N5Z-G9-NZc" id="MMr-37-xR1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1001.25" y="36.971830985915496"/>
        </scene>
    </scenes>
    <resources>
        <image name="cony" width="100" height="100"/>
        <image name="defaultImage" width="119" height="118"/>
    </resources>
</document>
